{
  "name": "reactproject",
  "version": "1.0.0",
  "description": "namasthe react project",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaghuvarmaNallapu/ReactRaghuCodes.git"
  },
  "keywords": [
    "reactJs"
  ],
  "author": "raghuvarma nallapu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaghuvarmaNallapu/ReactRaghuCodes/issues"
  },
  "homepage": "https://github.com/RaghuvarmaNallapu/ReactRaghuCodes#readme",
  "devDependencies": {
    "parsel": "^0.3.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
